# ===========================================
# MIA LOGISTICS MANAGER - ENVIRONMENT VARIABLES
# ===========================================
# Chuẩn hóa tất cả biến môi trường để tránh trùng lặp và đảm bảo tính nhất quán

# ===========================================
# CORE APPLICATION SETTINGS
# ===========================================
NODE_ENV=development
PORT=5000
HOST=localhost
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3000/admin
API_URL=http://localhost:5000/api/v1

# ===========================================
# GOOGLE SERVICES CONFIGURATION
# ===========================================
# Google API Keys (dùng chung cho tất cả Google services)
REACT_APP_GOOGLE_API_KEY=your-google-api-key-here
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id-here

# Google Sheets
REACT_APP_ENABLE_GOOGLE_SHEETS=true
REACT_APP_GOOGLE_SPREADSHEET_ID=18B1PIhCDmBWyHZytvOcfj_1QbYBwczLf1x1Qbu0E5As
GOOGLE_SHEETS_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_PROJECT_ID=your-project-id

# Google Drive
REACT_APP_ENABLE_GOOGLE_DRIVE=true
REACT_APP_GOOGLE_DRIVE_FOLDER_ID=your-google-drive-folder-id
GOOGLE_DRIVE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_DRIVE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Google Apps Script
REACT_APP_ENABLE_GOOGLE_APPS_SCRIPT=true
REACT_APP_GOOGLE_APPS_SCRIPT_ID=your-apps-script-id
REACT_APP_APPS_SCRIPT_WEB_APP_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec

# Google Maps (nếu cần)
REACT_APP_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# ===========================================
# AUTHENTICATION & SECURITY
# ===========================================
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Session & Encryption
REACT_APP_ENCRYPTION_KEY=your-encryption-key-here
REACT_APP_SESSION_TIMEOUT=3600000
SESSION_TIMEOUT=3600000

# Password Security
BCRYPT_ROUNDS=12

# ===========================================
# EMAIL SERVICES
# ===========================================
# SendGrid (Primary)
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=noreply@mia-logistics.com
SENDGRID_FROM_NAME=MIA Logistics Manager
FROM_EMAIL=noreply@mia-logistics.com
FROM_NAME=MIA Logistics Manager

# SMTP (Fallback)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# ===========================================
# TELEGRAM BOT
# ===========================================
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id
TELEGRAM_WEBHOOK_URL=https://yourdomain.com/webhook/telegram

# ===========================================
# RATE LIMITING & SECURITY
# ===========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_ATTEMPTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5
CORS_ORIGINS=http://localhost:3000,http://localhost:5000
CORS_ORIGIN=http://localhost:3000
API_KEYS=your-api-key-1,your-api-key-2

# ===========================================
# FILE UPLOAD & STORAGE
# ===========================================
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# ===========================================
# LOGGING & MONITORING
# ===========================================
# Logging Configuration
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log
REACT_APP_LOG_LEVEL=info
REACT_APP_LOG_TO_CONSOLE=true
REACT_APP_LOG_TO_GOOGLE_SHEETS=false
REACT_APP_LOG_TO_LOCAL_STORAGE=true
REACT_APP_MAX_LOCAL_LOGS=1000
REACT_APP_LOG_RETENTION_DAYS=7
REACT_APP_LOG_BATCH_SIZE=50

# Performance Monitoring
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
REACT_APP_ENABLE_MOCK_MODE_MESSAGES=true

# Analytics & Monitoring
REACT_APP_GA_MEASUREMENT_ID=GA_MEASUREMENT_ID
REACT_APP_ENABLE_GA=false
REACT_APP_SENTRY_DSN=YOUR_SENTRY_DSN_HERE
REACT_APP_ENABLE_SENTRY=false
REACT_APP_ANALYTICS_ENDPOINT=your-analytics-endpoint
REACT_APP_ANALYTICS_API_KEY=your-analytics-api-key
REACT_APP_ENABLE_CUSTOM_ANALYTICS=false
REACT_APP_ENABLE_BUSINESS_METRICS=false
ENABLE_MONITORING=false
MONITORING_PORT=9090

# ===========================================
# CACHE & PERFORMANCE
# ===========================================
CACHE_TTL=3600
CACHE_MAX_SIZE=100

# ===========================================
# HEALTH CHECK & DEBUGGING
# ===========================================
HEALTH_CHECK_INTERVAL=30000
DEBUG=false
VERBOSE_LOGGING=false

# ===========================================
# DEVELOPMENT & TESTING
# ===========================================
REACT_APP_USE_MOCK_DATA=false
REACT_APP_ERROR_REPORTING=true
REACT_APP_VERSION=1.0.0
REACT_APP_ALLOWED_IPS=127.0.0.1,::1

# ===========================================
# SOCIAL LOGIN (Optional)
# ===========================================
REACT_APP_GOOGLE_CLIENT_SECRET=your-google-client-secret
REACT_APP_FACEBOOK_CLIENT_ID=your-facebook-client-id
REACT_APP_FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
REACT_APP_GITHUB_CLIENT_ID=your-github-client-id
REACT_APP_GITHUB_CLIENT_SECRET=your-github-client-secret
REACT_APP_MICROSOFT_CLIENT_ID=your-microsoft-client-id
REACT_APP_MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret

# ===========================================
# EXTERNAL AUDIT (Optional)
# ===========================================
REACT_APP_EXTERNAL_AUDIT_ENABLED=false

# ===========================================
# NOTES
# ===========================================
# 1. Tất cả biến REACT_APP_* sẽ được expose cho frontend
# 2. Các biến không có prefix sẽ chỉ có trong backend
# 3. Sử dụng .env.local cho development
# 4. Sử dụng .env.production cho production
# 5. Không commit file .env vào git
