# MIA LOGISTICS MANAGER - STANDARDIZED ENVIRONMENT VARIABLES
# Generated by standardize-env-vars.js

# Core Application
NODE_ENV=development
PORT=5000
HOST=localhost
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000/api/v1

# Google Services
REACT_APP_GOOGLE_API_KEY=your-google-api-key
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
REACT_APP_ENABLE_GOOGLE_SHEETS=true
REACT_APP_GOOGLE_SPREADSHEET_ID=18B1PIhCDmBWyHZytvOcfj_1QbYBwczLf1x1Qbu0E5As
GOOGLE_SHEETS_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"

REACT_APP_ENABLE_GOOGLE_DRIVE=true
REACT_APP_GOOGLE_DRIVE_FOLDER_ID=your-folder-id
GOOGLE_DRIVE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_DRIVE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"

REACT_APP_ENABLE_GOOGLE_APPS_SCRIPT=true
REACT_APP_GOOGLE_APPS_SCRIPT_ID=your-script-id

# Authentication
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=7d
REACT_APP_ENCRYPTION_KEY=your-encryption-key
REACT_APP_SESSION_TIMEOUT=3600000

# Email
SENDGRID_API_KEY=your-sendgrid-key
SENDGRID_FROM_EMAIL=noreply@mia-logistics.com
SENDGRID_FROM_NAME=MIA Logistics Manager

# Telegram
TELEGRAM_BOT_TOKEN=your-bot-token
TELEGRAM_CHAT_ID=your-chat-id

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_ATTEMPTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5000

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log
REACT_APP_LOG_LEVEL=info

# Development
REACT_APP_USE_MOCK_DATA=false
DEBUG=false
